<!DOCTYPE HTML>
 <html> 
      <HEAD> 
        <title>Ansel 9a 20</title>
        <style> 
            .banner {
                background-color: #006700;
                height: 85px;
                text-align: center;
                margin: auto;
                padding: 10px;
                font-size: 60px;
                font-weight: bold;
         }
         .moving {
             background-color: #008000de;
             height :25px ;
             text-align: center;
             margin:auto;
             padding-top: 5px ;
             padding-bottom: 5px;
             font-size: medium ;
          }
          .home {
             background-color: #00b300;
             height:15px ;
             text-align: center;
             margin: auto;
             padding: 5px; 
             font-size: small;
          }
          .N{
             text-align: center;
          }
         .A{
           text-align: center;
           margin: auto;
           
         }
            </style>
         </head>
         <body> 
            <div class = "banner">
           <hi>SMP SANTA ANGELA BANDUNG</hi>
        </div>
        <div class= "moving">
           <marquee>
            Komunitas pembelajar yang kritis, kreatif dan inovatif dalam mengintegrasikan ilmu, iman dan nilai-nilai kemanusiaan seturut semangat Santa Angela
           </marquee>
        </div>

        <div class = "home">
            <a href = "index.html">Home</a> |<a href = "profile.html">Profile</a> | <a href = "gallery.html">Gallery</a> | <a href = "guru.html">Guru</a> | <a href = "Sejarah.html">Sejarah</a> | <a href = "Kurikulum.html">Kurikulum</a> | <a href = "Fasilitas.html">Fasilitas</a> | <a href = "Prestasi.html">Prestasi</a>   
          </div>
       </div>
         <div class = "N">
            <h1>Fasilitas</h1>
         </div>
         <div class = "A">
            <p> 
                sekolah yang berhasil meraih predikat A dengan jumlah nilai tertinggi di Jawa Barat (2010) dalam proses Akreditasi, SMP Santa Angela dilengkapi dengan fasilitas yang lengkap untuk mendukung lancarnya proses KBM.

            </p>
            <p>
                Terdiridari 15 ruang belajar untuk menampung siswa sekitar 500 siswa. Selain itu juga masih banyak ruangan yang dapat dipergunakan untuk mendukung proses KBM seperti ruang BK, ruang KBK A+B, Ruang Pokja, UKS, Ruang Musik, Ruang KTK dan sebagainya.
            </p>
            <p>
                Laboratorium dilengkapi dengan alat-alat praktik yang lengkap dan berteknologi maju. Laboratorium IPA, Bahasa dan Komputer semua dibangun untuk mendukung proses KBM.
            </p>
            <p>
                Ilmu pengetahuan dari berbagai segi budaya dan teknologi tersimpan dalam ribuan buku yang dimiliki oleh perpustakaan. Dilengkapi dengan system online yang memungkinkan siswa dapat mengakses referensi buku sebelum meminjamnya.
            </p>
            <p>
                Penggunaan media belajar yang berbasis IT pun dirancang untuk memperlancar  proses KBM. Penggunaan LCD infokus di setiap kelas dengan media computer yang terhubung dengan internet semakin mempermudah kelancaran belajar dan mengajar.
            </p>
            <P>
                Banyak fasilitas lain yang dimilikioleh SMP Santa Angela yang tak dapat digambarkan. Namun demikian semua itu dibangun untuk mendidik siswa  agar menjadi pribadi yang kuat dan berkarakter, kaya akan prestasi dan siap membangun bangsa dan Negara.
            </P>
            <br>
        </div>
     </body>
 </html>