<!DOCTYPE html>
<html> 
     <HEAD> 
       <title>Ansel 9A 20</title>
       <style> 
            .banner {
                background-color: #006700;
                height: 85px;
                text-align: center;
                margin: auto;
                padding: 10px;
                font-size: 60px;
                font-weight: bold;
         }
         .moving {
             background-color: #008000de;
             height :25px ;
             text-align: center;
             margin:auto;
             padding-top: 5px ;
             padding-bottom: 5px;
             font-size: medium ;
          }
          .home {
             background-color: #00b300;
             height:15px ;
             text-align: center;
             margin: auto;
             padding: 5px; 
             font-size: small;
          }
          .N{
             text-align: center;
          }
         .A{
           text-align: center;
           margin: auto;
           
         }
            </style>

            
     </head>
     <body> 
        <div class = "banner">
       <hi>SMP SANTA ANGELA BANDUNG</hi>
    </div>
    <div class= "moving">
       <marquee>
        Komunitas pembelajar yang kritis, kreatif dan inovatif dalam mengintegrasikan ilmu, iman dan nilai-nilai kemanusiaan seturut semangat Santa Angela
       </marquee>
    </div>
    <div class = "home">
        <a href = "index.html">Home</a> |<a href = "profile.html">Profile</a> | <a href = "gallery.html">Gallery</a> | <a href = "guru.html">Guru</a> | <a href = "Sejarah.html">Sejarah</a> | <a href = "Kurikulum.html">Kurikulum</a> | <a href = "Fasilitas.html">Fasilitas</a> | <a href = "Prestasi.html">Prestasi</a>   
      </div>
    </div>

          </div>
          <div class = "N">
            <img src = "https://lh3.googleusercontent.com/pw/ADCreHfS584jvGSuUAcs9_G9eBQs4kS0t0Z938CWTtKcoTh4dCzLIS4Efp5qq8WZDOtt9YeJ0J4esRlrlkl6NH9KHgWp5Wc-rM6mnAhK_cD0tfYfhpED1Kkrsigx6V0JU8xvQ5Cz6rLYDIeDQlnnJ4ad7SEx=w459-h689-s-no-gm" height = 300px></img>
            <img src = "https://lh3.googleusercontent.com/pw/ADCreHfToAtwDRDFRu1BOond3KvpLCUBqXceFVOJ9y595JYl6vO-9Z4CqTWtdm1VH6txUgFSlKUnDc4pniJ56mnbVsCjQ5fii-uu1PdbpAwxTUXwl8C7MwDIKJTCrNl03FWzWtwnT-ziGKHPO8ecObIKhpS-=w459-h689-s-no-gm" height = 300px></img>
            <img src = "https://lh3.googleusercontent.com/pw/ADCreHdPbxv3BTcTy0-ri_6Nx7Cr3P6aXFdFrYNXlOPqhCqIlGqaHjdqk9leCdESYpOUVmWmfrILRMgatj1hEjUJxVVmhEmzbv2gldU_mbY2HCZcPlmDQErFjlr8P-lfsAPu8_-JFXQ8JCQ422-cDLAY4PhN=w972-h648-s-no-gm" height = 300px></img>        
        
        </div>
        </div>
         <div class = "A">
            <img src = "https://lh3.googleusercontent.com/pw/ADCreHegKvSwOY63PmFgj-ka8MI12AJuGA56Sl5rCTfvKVaPDKUW72stsTcXBRylxPSytmo5j1OxH1s9Z9fqIunTMNZgr16bRsanzjxhZ6LE7186NqI49aTG4KnGv9uHaCVK36ii6gaY_2p_qEXvnalgjHLA=w459-h689-s-no-gm" height = 300px></img>
            <img src = "https://lh3.googleusercontent.com/pw/ADCreHfvDRsIRfOoFwo5Hf8ybd0zFCeCsVg5zQPfgwKAJbLafIMma6jPHKkO8FKECX8vhoH48Cuk3Sz7p3rEj_UBY2ClJ_fQZNxL6lL-m9L7PRO6IWDIlH3UUm8UV5_I6zZXpKGokNGa_-9YczOeFhLlpSbu=w972-h648-s-no-gm" height = 300px></img>
            </div>