<!DOCTYPE HTML>
 <html> 
      <HEAD> 
        <title>Ansel 9a 20</title>
        <style> 
            .banner {
                background-color: #006700;
                height: 85px;
                text-align: center;
                margin: auto;
                padding: 10px;
                font-size: 60px;
                font-weight: bold;
         }
         .moving {
             background-color: #008000de;
             height :25px ;
             text-align: center;
             margin:auto;
             padding-top: 5px ;
             padding-bottom: 5px;
             font-size: medium ;
          }
          .home {
             background-color: #00b300;
             height:15px ;
             text-align: center;
             margin: auto;
             padding: 5px; 
             font-size: small;
          }
          .N{
             text-align: center;
          }
         .A{
           text-align: center;
           margin: auto;
           
         }
            </style>
         </head>
         <body> 
            <div class = "banner">
           <hi>SMP SANTA ANGELA BANDUNG</hi>
        </div>
        <div class= "moving">
           <marquee>
            Komunitas pembelajar yang kritis, kreatif dan inovatif dalam mengintegrasikan ilmu, iman dan nilai-nilai kemanusiaan seturut semangat Santa Angela
           </marquee>
        </div>

        <div class = "home">
            <a href = "index.html">Home</a> |<a href = "profile.html">Profile</a> | <a href = "gallery.html">Gallery</a> | <a href = "guru.html">Guru</a> | <a href = "Sejarah.html">Sejarah</a> | <a href = "Kurikulum.html">Kurikulum</a> | <a href = "Fasilitas.html">Fasilitas</a> | <a href = "Prestasi.html">Prestasi</a>   
          </div>
       </div>
         <div class = "N">
            <h1>Kurikulum</h1>
         </div>
         <div class = "A">
            <p>SMP Santa Angela merupakan sekolah standar nasional berbasis kurikulum KTSP. Namun demikian SMP Santa Angela memiliki sejarah prestasi yang gemilang dengan daya dukung yang kuat dari berbagai segi. Sehingga banyak masyarakat mengatakan bahwa SMP Santa Angela merupakan sekolah berstandar Nasional namun bertaraf Internasional.</p>

            <p>Kurikulum di SMP Santa Angela telah dikemas sedemikian rupa sehingga mampu untuk bersaing dengan sekolah majulainnya yaitu dengan menambah muatan pada matapelajaranUjianNasional, menggunakan buku berbahasa Inggris, mencanangkan pendidikan berkarakter, dan masih banyak penambahan muatan pada beban belajar baik kualitas maupun kuantitasnya.</p>
            
            <p>Jumlah jam di SMP Santa Angela terdiridari 42 jam seminggu, yang diisi dengan muatan pendidikan untuk mendukung suskesnya <b>UJIAN NASIONAL</b> sekaligus melahirkan lulusan yang <b>BERKARAKTER.</b></p>
            <br>
        </div>
     </body>
 </html>