<!DOCTYPE HTML>
 <html> 
      <HEAD> 
        <title>Ansel 9a 20</title>
        <style> 
            .banner {
                background-color: #006700;
                height: 85px;
                text-align: center;
                margin: auto;
                padding: 10px;
                font-size: 60px;
                font-weight: bold;
         }
         .moving {
             background-color: #008000de;
             height :25px ;
             text-align: center;
             margin:auto;
             padding-top: 5px ;
             padding-bottom: 5px;
             font-size: medium ;
          }
          .home {
             background-color: #00b300;
             height:15px ;
             text-align: center;
             margin: auto;
             padding: 5px; 
             font-size: small;
          }
          .N{
             text-align: center;
          }
         .A{
           text-align: center;
           margin: auto;
           
         }
            </style>
         </head>
         <body> 
            <div class = "banner">
           <hi>SMP SANTA ANGELA BANDUNG</hi>
        </div>
        <div class= "moving">
           <marquee>
            Komunitas pembelajar yang kritis, kreatif dan inovatif dalam mengintegrasikan ilmu, iman dan nilai-nilai kemanusiaan seturut semangat Santa Angela
           </marquee>
        </div>

        <div class = "home">
            <a href = "index.html">Home</a> |<a href = "profile.html">Profile</a> | <a href = "gallery.html">Gallery</a> | <a href = "guru.html">Guru</a> | <a href = "Sejarah.html">Sejarah</a> | <a href = "Kurikulum.html">Kurikulum</a> | <a href = "Fasilitas.html">Fasilitas</a> | <a href = "Prestasi.html">Prestasi</a>   
          </div>
       </div>
         <div class = "N">
            <h1>Prestasi</h1>
         </div>
         <div class = "A">
            <P>
                SMP Santa Angela selalu hadir dalam setiap kompetisi yang diselenggarakan baik dari pihak pemerintah maupun lembaga lain. Dan dari setiap kompetisi yang diikuti, SMP Santa Angela selalu pulang dengan membawa kemenangan. Prestasi yang diraih ini bukan saja di kompetisi lokal, namun juga di laga Internasional.
            </P>
            <P>
                Kompetisi yang diikutipun beragam.Dalam bidang akademik prestasi yang telah diraih salah satunya adalah <b>Olimpiade Sains Nasional</b> dan Internasional dari Singapura dan Filipina. Untuk bidang olah raga pun tak pernah absen dari kemenangan.
            </P>
            <br>
        </div>
     </body>
 </html>