<!DOCTYPE HTML>
 <html> 
      <HEAD> 
        <title>Ansel 9a 20</title>
        <style> 
            .banner {
                background-color: #006700;
                height: 85px;
                text-align: center;
                margin: auto;
                padding: 10px;
                font-size: 60px;
                font-weight: bold;
         }
         .moving {
             background-color: #008000de;
             height :25px ;
             text-align: center;
             margin:auto;
             padding-top: 5px ;
             padding-bottom: 5px;
             font-size: medium ;
          }
          .home {
             background-color: #00b300;
             height:15px ;
             text-align: center;
             margin: auto;
             padding: 5px; 
             font-size: small;
          }
          .N{
             text-align: center;
          }
         .A{
           margin: auto;
           
         }
            </style>
         </head>
         <body> 
            <div class = "banner">
           <hi>SMP SANTA ANGELA BANDUNG</hi>
        </div>
        <div class= "moving">
           <marquee>
            Komunitas pembelajar yang kritis, kreatif dan inovatif dalam mengintegrasikan ilmu, iman dan nilai-nilai kemanusiaan seturut semangat Santa Angela
           </marquee>
        </div>

        <div class = "home">
            <a href = "index.html">Home</a> |<a href = "profile.html">Profile</a> | <a href = "gallery.html">Gallery</a> | <a href = "guru.html">Guru</a> | <a href = "Sejarah.html">Sejarah</a> | <a href = "Kurikulum.html">Kurikulum</a> | <a href = "Fasilitas.html">Fasilitas</a> | <a href = "Prestasi.html">Prestasi</a>   
          </div>
         <div class = "N">
            <h1>Sejarah</h1>
         </div>
         <div class = "A">
            <p><b>1905</b> : Murder Agustine Philip sendari Noordwijk, membeli rumah dekat <b>"Grejah Poetti"</b> depan <b>"Pieter Slijthoffpark"</b> dan mendapat ijin dari uskup Bandung, Mgr. Luypen untuk membuka SD</p>

            <p><b>1 Januari 1906</b>: Suster Agustine dengan lima suster lain dari Noordwijk, naik kereta api ke Bandung. Mereka dijemput Pastor Timmers dan mereka berangkat ke hotel Preanger. Dua hari kemudian, kelima suster sudah tinggal dirumah baru, yang terdiri dari empat kamar, dua serambi, paviliun dan ruang-ruang tambahan untuk dapur, kamar mandi dan gudang.Kemudian dua suster datang lagi dari Noordwijk. Dengan demikian jumlah mereka keseluruhan adalah tujuh orang yang terdiri dari:</p>

            <ul type="disc">
                <li>Muder Xavier Neujeun (pemimpin biara)</li>
                <li>Sr. Barbara van der Meer</li>
                <li>Sr. Clotilde van Dijk</li>
                <li>Sr. Coletta</li>
                <li>Sr. ItaFarelly</li>
                <li>Sr. Jequqlinekaizer</li>
                <li>Sr. Noberta</li>
                </ul>
        <p>
            <b>Januari 1906</b>: mulai dibuka kursus keterampilan tangan dan TKK. Suster-suster terpaksa berwiraswasta dengan cara menjahit karena tidak memiliki penghasilan
        </p>
        <p>
            <b>Akhir Maret 1906</b> :jumlah murid kursus keterampilan dan TKK mencapai 107 orang
        </p>
        <p>
            <b>2 Juli 1906</b>: SD Santa Angela dibuka dan beberapa suster baru muncul : <u>Sr. Boniface Cox, Sr. Bernada, Sr. Cecile,Sr. Clara Beumen, Sr. Hildegard dan Sr. Josephine Hageman.</u>  Karena rumah tersebut hanya dapat menampung tujuh orang, sebagian dari mereka terpaksa tidur di gudang
        </p>
        <p>
            <b>9 Juli 1923</b>: Gedung HBS yang baru diberkati dan dinamakan St Angela. Pendidikan di sekolah ini memakanwaktu 3 tahun dan memiliki dua kelas paralel dengan jumlah murid 50 orang
        </p>
        <p>
            <b>1 Agustus 1947</b>: Mulai membuka <b>AMS (Aldemene Middlebare Scholl)</b> yang lamanya enam tahun. Peti sabun dan petisusu dipakai untuk bangku sekolah. Aula gedung SMP dan SMA dipakai tentara Belanda. SKKP dipakai para Bruder untuk biara mereka. SD mempunyai 14 kelas dengan murid 450 murid. HBS dan AMS mempunyai 70 murid dan TKK 90 murid
        </p>
        <p>
            <b>1 Agustus1950</b> : SKKP dibuka kembali.
        </p>
        <p>
            Ada 3 macamSD :
            <ul>
                <li>SD denganbahasa Indonesia</li>
                <li>SD denganbahasa Indonesia dan Belanda</li>
                <li>SD denganbahasaBelanda (Konkordan)</li>
            </ul>
        </p>
        <p>
            <b>1 Agustus 1954</b> : SGA dibuka atas anjuran Mgr. Arntz, jumlah murid : 30 orang. Jumlah murid semua (TKK-SD-SMP-SMA-SGA-SKKP) 1327 orang
        </p>




        </div>
     </body>
 </html>